<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.481,C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\Unit1.dfm=C:\Users\Haliko\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\UnitForm.h=C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\DosyaSifreleme.cbproj=C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\UnitRC4.h=C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\UnitForm.dfm=C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\UnitRC4.cpp=C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\UnitSifreUret.dfm=C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\Hakkinda.dfm=C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\ABOUT.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\UnitSifreUret.cpp=C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\Unit1.h=C:\Users\Haliko\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\Unit2.h=C:\Users\Haliko\Documents\RAD Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\Unit2.cpp=C:\Users\Haliko\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\Hakkinda.h=C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\ABOUT.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=C:\Users\Haliko\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\UnitSifreUret.h=C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\UnitForm.cpp=C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,=C:\Users\Haliko\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\Project1.cbproj=C:\Users\Haliko\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\Unit1.cpp=C:\Users\Haliko\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\Hakkinda.cpp=C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\ABOUT.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=C:\Users\Haliko\Documents\RAD Studio\Projects\DosyaSifreleme\ABOUT.cpp</Transaction>
  </Transactions>
</BorlandProject>
